export default function findCountry(locale) {
	switch (locale) {
	case "id":
		return "Indonesia";
	case "dk":
		return "Denmark";
	case "zh-CN":
		return "China";
	case "zh-TW":
		return "Chinese-Taipei";
	case "hr":
		return "Croatia";
	case "da":
		return "Denmark";
	case "nl":
		return "Netherlands";
	case "en-GB":
		return "Ireland";
	case "en-US":
		return "USA";
	case "fi":
		return "Finland";
	case  "fr":
		return "France";
	case "de":
		return "Germany";
	case "el":
		return "Greece";
	case "hi":
		return "India";
	case "hu":
		return "Hungary";
	case "id":
		return "Indonesia";
	case "it":
		return "Italy";
	case "ja":
		return "World";
	case "ko":
		return "South-Korea";
	case "lt":
		return "Lithuania";
	case "no":
		return "Norway";
	case "pl":
		return "Poland";
	case "pr-BR":
		return "Brazil";
	case "ro":
		return "Romania";
	case "ru":
		return "Russia";
	case "es-ES":
		return "Spain";
	case "es-419":
		return "Spain";
	case "sv-SE":
		return "Sweden";
	case "th":
		return "Thailand";
	case "tr":
		return "Turkey";
	case "uk":
		return "Ukraine";
	case "vi":
		return "Vietnam";
	default:
		return "World";
	}
}